{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.autoIndent": true,
  "editor.detectIndentation": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": false,
  "[typescript]": {
      "editor.tabSize": 2,
  },
  "[typescriptreact]": {
      "editor.tabSize": 2,
  },
  "[javascript]": {
      "editor.tabSize": 2,
  }
}